
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        behaviors {
                // Home row modifiers
                hrm: home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOME_ROW_MOD";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
                // Layer tap toggle: key press on tap. layer switch while held.
                ltt: layer_tap_toggle {
                        compatible = "zmk,behavior-hold-tap";
                        label = "Tap for KC_A, Hold for Layer 1";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&mo>;
                };

        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -------------------------------------------------------------------------------------------------
// |    |  B  |  L  |  D  |  W  |  Z  |                    |  '  |  F   |  O  |  U  |  J  |    |
// |    |  N* |  R* |  T* |  S* |  G  |                    |  Y  |  H*  |  A* |  E* |  I* |    |     
// |    |  Q* |  X* |  M  |  C  |  V  |        |  |        |  K  |  P   |  .  |  /* |  ,* |    |
//                  | SHF | SHT | NAV |                    | SPC | CDE  | CDE |

// N R T S are home row modifiers N to option, R to control, T to shift, S to command
// H A E I are home row modifiers H to command, A to shift, E to control, I to option
// Q X / , are layer tap toggle to sym layer 3
// NAV is momentary toggle to nav layer 1
// CDE is momentary toggle to cde layer 2
// SHF is shift
// blanks are none


                        bindings = <
   &none   &kp B         &kp L         &kp D         &kp W         &kp Z                               &kp SQT       &kp F         &kp O         &kp U         &kp J         &none
   &none   &hrm N LALT   &hrm R LCTRL  &hrm T LSHFT  &hrm S LCMD   &kp G                               &kp Y         &hrm H RCMD   &hrm A RSHFT  &hrm E RCTRL  &hrm I RALT   &none
   &none   &ltt Q 3      &ltt X 3      &kp M         &kp C         &kp V   &bootloader    &none        &kp K         &kp P         &kp DOT       &ltt FSLH 3   &ltt COMMA 3  &none
                                       &kp LSHFT     &kp LSHFT     &mo 1                               &kp SPACE     &mo 2         &mo 2
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
// -------------------------------------------------------------------------------------------------
// |    |     |     | Esc | Tab |     |                    | DEL |  DEL |     | PgUp|     |    |
// |    |     |     |     |     |     |                    |     |  <-  | v|  | |^  | ->  |    |     
// |    |     |     |     | Tab |     |        |  |        |     |  DEL | PgDn| Ent |     |    |
//                  |     |     |     |                    |     |      |     |

                        bindings = <
   &none   &trans         &kp ESC        &kp TAB      &trans         &trans                               &kp DEL        &kp DEL        &trans         &kp PG_UP       &trans         &none
   &none   &trans         &trans         &trans       &trans         &trans                               &trans         &kp LEFT       &kp DOWN       &kp UP          &kp RIGHT      &none
   &none   &trans         &trans         &kp TAB      &trans         &trans                               &trans         &kp DEL        &kp PG_DN      &kp RET         &trans         &none
                                         &trans       &trans         &trans                               &trans         &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                code_layer {
// -------------------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |                    |  6  |   7  |  8  |  9  |  0  |    |
// |    |  <  |  (  |  {  |  [  |  |  |                    |     |   -  |  +  |  ;  |  `  |    |     
// |    |  >  |  )  |  }  |  ]  |  \  |        |  |        |     |   _  |  =  |  :  |     |    |
//                  |     |     |     |                    |     |      |     |

                        bindings = <
   &none   &kp N1           &kp N2            &kp N3          &kp N4            &kp N5                                  &kp N6         &kp N7            &kp N8            &kp N9            &kp N0            &none
   &none   &kp LT           &kp LPAR          &kp LBRC        &kp LBKT          &kp PIPE                                &trans         &kp MINUS         &kp PLUS          &kp SEMI          &kp GRAVE         &none
   &none   &kp GT           &kp RPAR          &kp RBRC        &kp RBKT          &kp BSLH                                &trans         &kp UNDER         &kp EQUAL         &kp COLON         &kp TILDE         &none
                                        &trans       &trans         &trans                               &trans         &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                sym_layer {
// -------------------------------------------------------------------------------------------------
// |    |  !  |  !  |  $  |  $  |  $  |                    |  #  |   #  |  @  |  @  |  &  |    |
// |    |  !  |     |     |  *  |  *  |                    |  %  |   #  |  @  |  &  |  &  |    |     
// |    |     |     |  ^  |  ^  |     |        |  |        |  %  |   %  |     |     |     |    |
//                  |     |     |     |                    |     |      |     |

                        bindings = <
   &none   &kp EXCL          &kp EXCL           &kp DLLR        &kp DLLR          &kp DLLR                                &kp HASH          &kp HASH          &kp AT            &kp AT            &kp AMPS         &none
   &none   &kp EXCL          &trans             &trans          &kp STAR          &kp STAR                                &kp PRCNT         &kp HASH          &kp AT            &kp AMPS          &kp AMPS         &none
   &none   &trans            &trans             &kp CARET       &kp CARET         &trans   &none    &bootloader           &kp PRCNT         &kp PRCNT         &trans            &trans            &trans           &none
                                          &trans       &trans         &trans                               &trans         &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
