#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        behaviors {
                // Home row modifiers
                hrm: home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOME_ROW_MOD";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
                // Layer tap toggle: key press on tap. layer switch while held.
                ltt: layer_tap_toggle {
                        compatible = "zmk,behavior-hold-tap";
                        label = "Tap for KC_A, Hold for Layer 1";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&mo>;
                };

        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -------------------------------------------------------------------------------------------------
// |    |  B  |  L  |  D  |  W  |  Z  |                    |  '  |  F   |  O  |  U  |  J  |    |
// |    |  N* |  R* |  T* |  S* |  G  |                    |  Y  |  H*  |  A* |  E* |  I* |    |     
// |    |  Q* |  X* |  M  |  C  |  V  |        |  |        |  K  |  P   |  .  |  /* |  ,* |    |
//                  | SHF | SHT | NAV |                    | SPC | CDE  | CDE |

// N R T S are home row modifiers N to option, R to control, T to shift, S to command
// H A E I are home row modifiers H to command, A to shift, E to control, I to option
// Q X / , are layer tap toggle to sym layer 3
// NAV is momentary toggle to nav layer 1
// CDE is momentary toggle to cde layer 2
// SHF is shift
// blanks are none


                        bindings = <
   &none   &kp B         &kp L         &kp D         &kp W         &kp Z                               &kp '         &kp F         &kp O         &kp U         &kp J         &none
   &none   &hrm N LALT   &hrm R LCTRL  &hrm T LSHFT  &hrm S LCMD   &kp G                               &kp Y         &hrm H RCMD   &hrm A RSHFT  &hrm E RCTRL  &hrm I RALT   &none
   &none   &ltt Q 3      &ltt X 3      &kp M         &kp C         &kp V   &bootloader    &none        &kp K         &kp P         &kp DOT       &ltt FSLH 3   &ltt COMMA 3  &none
                                       &kp LSHFT     &kp LSHFT     &mo 1                               &kp SPACE     &mo 2         &mo 2
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
// -------------------------------------------------------------------------------------------------
// |    |     |     | Esc | Tab |     |                    | DEL |  DEL |     | PgUp|     |    |
// |    |     |     |     |     |     |                    |     |  <-  | ^|  | |v  | ->  |    |     
// |    |     |     |     | Tab |     |        |  |        |     |  DEL | PgDn| Ent |     |    |
//                  |     |     |     |                    |     |      |     |

                        bindings = <
   &none   &trans         &kp ESC        &TAB         &trans         &trans                               &DEL           &DEL           &trans         &PG_UP         &trans         &none
   &none   &trans         &trans         &trans       &trans         &trans                               &trans         &LEFT          &DOWN          &UP            &RIGHT         &none
   &none   &trans         &trans         &TAB         &trans         &trans   &none    &bootloader        &trans         &DEL           &PG_DN         &ENT           &trans         &none
                                         &trans       &trans         &trans                               &trans         &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                code_layer {
// -------------------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |                    |  6  |   7  |  8  |  9  |  0  |    |
// |    |  <  |  (  |  {  |  [  |  |  |                    |     |   -  |  +  |  ;  |  `  |    |     
// |    |  >  |  )  |  }  |  ]  |  \  |        |  |        |     |   _  |  =  |  :  |     |    |
//                  |     |     |     |                    |     |      |     |

                        bindings = <
   &none   &N1           &N2            &N3          &N4            &N5                                  &N6            &N7            &N8            &N9            &N0            &none
   &none   &LT           &LPAR          &LBRC        &LBKT          &PIPE                                &trans         &MINUS         &PLUS          &SEMI          &GRAVE         &none
   &none   &RT           &RPAR          &RBRC        &RBKT          &BSLH   &none    &bootloader         &trans         &UNDER         &EQUAL         &COLON         &TILDE         &none
                                        &trans       &trans         &trans                               &trans         &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                sym_layer {
// -------------------------------------------------------------------------------------------------
// |    |  !  |  !  |  $  |  $  |  $  |                    |  #  |   #  |  @  |  @  |  &  |    |
// |    |  !  |     |     |  *  |  *  |                    |  %  |   #  |  @  |  &  |  &  |    |     
// |    |     |     |  ^  |  ^  |     |        |  |        |  %  |   %  |     |     |     |    |
//                  |     |     |     |                    |     |      |     |

                        bindings = <
   &none   &EXCL          &EXCL           &DLLR        &DLLR          &DLLR                                &HASH          &HASH          &AT            &AT            &AMPS         &none
   &none   &EXCL          &trans          &trans       &STAR          &STAR                                &PRCNT         &HASH          &AT            &AMPS          &AMPS         &none
   &none   &trans         &trans          &CARET       &CARET         &trans   &none    &bootloader        &PRCNT         &PRCNT         &trans         &trans         &trans        &none
                                          &trans       &trans         &trans                               &trans         &trans         &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
